{
	"version": "0.1.1",
	"packages": ["packages/*"],
	"npmClient": "yarn",
	"useWorkspaces": true,
	"command": {
		"version": {
			"message": "chore(release): publish %s",
			"conventionalCommits": true,
			"yes": true
		},
		"publish": {
			"message": "chore(release): porky-cli version update",
			"registry": "https://registry.npmjs.org",
			"yes": true
		}
	}
}
